<!DOCTYPE html>

<html lang="en-US">
<style>
.content {
	color: white;
	font-size:18px;
	text-decoration: none;
	text-shadow:
    	3px 3px 0 #000,
     	-1px -1px 0 #000,  
      	1px -1px 0 #000,
      	-1px 1px 0 #000,
       	1px 1px 0 #000;
    border:3px solid brown;
    font-family:Helvetica;
}
.header {
	color: white;
    font-size:40px;
    -webkit-text-stroke: 2px brown;
    text-align: center;
    text-shadow:
    	3px 3px 0 #000,
     	-1px -1px 0 #000,  
      	1px -1px 0 #000,
      	-1px 1px 0 #000,
       	1px 1px 0 #000;
    font-family:Helvetica;
}
.bottom-line {
	color:brown;
	font-weight:bold;
	font-size:20px;
}
.member-login {
	color: white;
	font-size:16px;
	text-decoration: none;
	text-shadow:
    	3px 3px 0 #000,
     	-1px -1px 0 #000,  
      	1px -1px 0 #000,
      	-1px 1px 0 #000,
       	1px 1px 0 #000;
    font-family:Helvetica;
}
.box-sizes {
	width:350px;
	height:200px;
	padding:5px;
	border:5px solid brown;
}
</style>
<head>
	<title>- Derp Industries -</title>
</head>
<body class="body" bgcolor="#50A6C2">
	<br />
	<br />
	<h1 class="header">Surveys</h1>

  <form>
  <p class="content" align="center">Box survey:</p>
    <fieldset>Box integrity:
      <br /><input type="radio" value="lowest" />lowest
      <br /><input type="radio" value="low" />low
      <br /><input type="radio" value="okay" />okay
      <br /><input type="radio" value="high" />high
      <br /><input type="radio" value="highest" />highest
    </fieldset>
    <fieldset>Box quality:
      <br /><input type="radio" value="lowest" />lowest
      <br /><input type="radio" value="low" />low
      <br /><input type="radio" value="okay" />okay
      <br /><input type="radio" value="high" />high
      <br /><input type="radio" value="highest" />highest
    </fieldset>
    <fieldset>Size accuracy:
      <br /><input type="radio" value="very small" />very small
      <br /><input type="radio" value="small" />small
      <br /><input type="radio" value="okay" />okay
      <br /><input type="radio" value="large" />large
      <br /><input type="radio" value="very large" />very large
    </fieldset>
    <div align="center">
    <input type="submit" value="Submit" />
    </div>
  </form>
  <form>
  <p class="content" align="center">Tape survey:</p>
    <fieldset>Tape integrity:
      <br /><input type="radio" value="lowest" />lowest
      <br /><input type="radio" value="low" />low
      <br /><input type="radio" value="okay" />okay
      <br /><input type="radio" value="high" />high
      <br /><input type="radio" value="highest" />highest
    </fieldset>
    <fieldset>Tape quality:
      <br /><input type="radio" value="lowest" />lowest
      <br /><input type="radio" value="low" />low
      <br /><input type="radio" value="okay" />okay
      <br /><input type="radio" value="high" />high
      <br /><input type="radio" value="highest" />highest
    </fieldset>
    <div align="center">
    <input type="submit" value="Submit" />
    </div>
  </form>
  <form>
  <p class="content" align="center">Shipping survey:</p>
    <fieldset>Shipping timeliness:
      <br /><input type="radio" value="slowest" />slowest
      <br /><input type="radio" value="slow" />slow
      <br /><input type="radio" value="okay" />okay
      <br /><input type="radio" value="fast" />fast
      <br /><input type="radio" value="fastest" />fastest
    </fieldset>
    <fieldset>Shipping convience:
      <br /><input type="radio" value="lowest" />worse
      <br /><input type="radio" value="low" />bad
      <br /><input type="radio" value="okay" />okay
      <br /><input type="radio" value="high" />good
      <br /><input type="radio" value="highest" />best
    </fieldset>
    <div align="center">
    <input type="submit" value="Submit" />
    </div>
  </form>
</body>
</html>